# Nombre y versión del proyecto
sonar.projectKey=capachica-app
sonar.projectName=capachica-app
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src

# Exclusiones (tests, node_modules, etc.)
sonar.exclusions=**/node_modules/**

# Configuración de lenguaje
sonar.sourceEncoding=UTF-8

# Cobertura de código (reporte generado por Angular)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Conexión al servidor SonarQube
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_7c2b7ce5cd8a2120e15026bf396776700f32826d
